{
  "name": "canvas-pack",
  "version": "1.1.0",
  "description": "A creative-coding environment for JavaScript",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulkre/canvas-pack.git"
  },
  "bugs": {
    "url": "https://github.com/paulkre/canvas-pack/issues"
  },
  "homepage": "https://github.com/paulkre/canvas-pack#readme",
  "author": "Paul Kretschel <paul.kretschel@icloud.com> (https://paulkre.com)",
  "keywords": [
    "canvas",
    "webgl",
    "visualization",
    "creative coding",
    "sketch"
  ],
  "bin": {
    "canvas-pack": "lib/index.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "rimraf lib/ && tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "node lib/index.js",
    "release": "npm run build && release-it"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^4.0.1",
    "regenerator-runtime": "^0.13.5",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/webpack": "^4.41.17",
    "@types/webpack-dev-middleware": "^2.0.5",
    "@types/webpack-dev-server": "^3.11.0",
    "@types/webpack-hot-middleware": "^2.25.3",
    "loglevel": "^1.6.8",
    "release-it": "^13.6.3",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  }
}
